GOTRUE_DISABLE_SIGNUP=false
GOTRUE_SITE_URL=https://cloud.walletconnect.com
GOTRUE_API_HOST=0.0.0.0

GOTRUE_JWT_EXP=21600
GOTRUE_JWT_AUD=authenticated
GOTRUE_JWT_DEFAULT_GROUP_NAME=authenticated
GOTRUE_JWT_ADMIN_ROLES=supabase_admin,service_role

GOTRUE_DB_DRIVER=postgres
GOTRUE_DB_AUTOMIGRATE=false
NAMESPACE=auth

GOTRUE_SMTP_HOST=smtp.postmarkapp.com
GOTRUE_SMTP_PORT=2525
GOTRUE_SMTP_MAX_FREQUENCY=2s
GOTRUE_SMTP_ADMIN_EMAIL=support@walletconnect.com
GOTRUE_SMTP_SENDER_NAME=WalletConnect

GOTRUE_TRACING_EXPORTER=otlpgrpc
GOTRUE_TRACING_HOST=127.0.0.1
GOTRUE_TRACING_PORT=4317
GOTRUE_TRACING_SERVICE_NAME=gotrue

GOTRUE_SECURITY_CAPTCHA_ENABLED=true
GOTRUE_SECURITY_CAPTCHA_PROVIDER=hcaptcha
GOTRUE_SECURITY_CAPTCHA_TIMEOUT=10s

GOTRUE_EXTERNAL_EMAIL_ENABLED=true

GOTRUE_EXTERNAL_ETH_ENABLED=true
GOTRUE_EXTERNAL_ETH_MESSAGE=I’ve accepted WalletConnect Cloud terms of service: https://walletconnect.com/terms
